*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', san-serif;
	overflow-x: hidden;  
}

a {
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}

.container-fluid {
	width: 100%;
	max-width: 150rem;
	margin: 0 auto;
	padding: 0.5rem;
}

/*header*/

.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 11rem;
	z-index: 1;
	background-color: rgba(9, 9, 9, 0.8);
}

.logo {
	cursor: pointer;
	z-index: 50;
}

.logo img {
	height: 100px;
	border-radius: 50%;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -1;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.5s;
}

.open .nav::before {
	opacity: 1;
	pointer-events: all;
}

.nav_button {
	background-color: #fff;
	height: 5rem;
	width: 5rem;
	border-radius: 50%;
	position: fixed;
	top: 2.5rem;
	right: 2rem;
	z-index: 2000;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
	text-align: center;
	cursor: pointer;
}

.nav_icon {
	position: relative;
	margin-top: 2.5rem;
}

.nav_icon, 
.nav_icon::before, 
.nav_icon::after {
	width: 2.5rem;
	height: 2px;
	background-color: #333;
	display: inline-block;
}

.nav_icon::before, 
.nav_icon::after {
	content: '';
	position: absolute;
	left: 0;
	transition: all 0.2s;
}

.nav_icon::before {
	top: -0.7rem;
}

.nav_icon::after {
	top: 0.7rem;
}

.open .nav_icon {
	background-color: transparent;
}

.open .nav_icon::before {
	top: 0;
	transform: rotate(135deg);
}

.open .nav_icon::after {
	top: 0;
	transform: rotate(-135deg);
}

.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 50%;
	height: 100vh;
	background-color: #252525;
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 100;
	transform: translateX(-100%);
	transition: transform 0.5s;
}

.open .nav-list {
	transform: translateX(0);
}

.nav-item {
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
	width: 90%;
}

.nav-link {
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color 0.5s;
}

.nav-link:hover {
	color: #c59d5f;
}

.icons {
	list-style: none;
	font-size: 2rem;
	color: #fff;
	display: flex;
	margin-right: 8rem;
	z-index: 50;
}

.icon {
	cursor: pointer;
}

.icon:not(:last-child) {
	margin-right: 1rem;
}

#search:hover {
	color: #afafaf;
}

#twitter:hover {
	color: #1DA1F2;
}

#telegram:hover {
	color: #0088cc;
}

#facebook:hover {
	color: #3b5998;
}

#instagram:hover {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%,  #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*hero*/
.banner {
	width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/restaran.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;      
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}

.banner h1 {
    font-size: 56px;
    margin-bottom: 25px;
    padding-top: 250px;
}

.go-top {
	position: fixed;
	width: 5rem;
	height: 5rem;
	background-color: #fff;
	right: 2rem;
	bottom: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	color: #333;
	border-radius: 50%;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
	z-index: 1000;
}
/*
offers*/

.offers {
	width: 100%;
	background-color: #f9f9f9;
	padding-bottom: 10rem;
}

.offers h3 {
	margin-bottom: 5rem;
}

.section-title {
	text-align: center;
	font-size: 4rem;
	font-family: "Cormorant Garamond";
	padding-top: 5rem;
}

.section-subtitle {
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	color: #afafaf;
	font-weight: 300;
	position: relative;
}

.three-columns-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5rem;
	margin: 0 auto;
	text-align: center; 
}

.grid-item img {
	border-radius: 50%
}

.subtitle {
	font-size: 3rem;
	font-weight: 400;
	font-family: "Cormorant Garamond";
}

.paragraph {
	margin-top: 2rem;
	font-size: 1.6rem;
	color: #afafaf;
}

/*About us*/

.two-columns-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.tart,
.fruits {
	width: 70%;
}

.top-tart,
.top-fruits {		
	text-align: center;
}

.about-us,
.read-more {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.welcome {
	font-weight: 100;
}

.about-paragraph {
	text-align: center;
	font-size: 1.4rem;
	color: #afafaf;
	line-height: 1.5;
	margin-top: 3rem;
	margin-bottom: 5rem;
}

.btn {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.2rem;
	color: #333;
	z-index: 1;
	margin-bottom: 4rem;
}

.btn:hover {
	color: #c59d5f;
}

.third-grid {
	margin-top: 10rem;
}

/*Team*/

.team {
	width: 100%;
	margin-top: 10rem;
	background-color: #f9f9f9;
	padding-bottom: 10rem;
}

.team-member img {
	width: 260px;
}

.four-columns-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5rem;
	margin-top: 10rem;
}

.name {
	font-family: "Cormorant Garamond";
	font-size: 1.8rem;
	text-align: center;
	font-weight: bold;
	margin-top: 2rem;					
}

.position {
	margin-top: 1rem;
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 100;
	color: #afafaf;
}

.description-paragraph {
	text-align: center;
	margin-top: 1.5rem;
	font-size: 1.6rem;
	padding-bottom: 5rem;
	color: #afafaf;
}

/*Menu*/

.menu {
	height: 100vh;
}

.menu-header {
	height: 60vh;
	width: 100%;
	background: url("../images/oila.jpg") no-repeat center;
	background-size: cover;
}

.menu-card {
	background-color: #fff;
	width: 80%;
	margin: -30rem auto;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	padding-bottom: 5rem;
}

.menu-card-header {
	text-align: center;
}

.fish {
	margin-top: 5rem;
}

.menu-title {
	color: #333;
	margin-top: -4rem;
	margin-bottom: 1rem;
}

.starters h2,
.mains h2 {
	color: #ff7417;
	text-align: center;
	font-family: "Cormorant Garamond";
	font-size: 3rem;
	margin-top: 5rem;
	font-weight: 300;
	margin-bottom: 2rem;
}

.starter-header {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px dashed #afafaf;
	margin-bottom: 1.5rem;
}

.starter-header h3 {
	font-size: 1.8rem;
	font-weight: 300;
	margin-right: 2rem;
}

.starter-header h4 {
	font-size: 1.8rem;
	font-weight: 300;
}

.menu-paragraph {
	font-size: 1.5rem;
	color: #afafaf;
	margin-bottom: 2rem;
	text-align: center;
}	

/*Book*/

.book {
	margin-top: 300px;
	height: 80vh;
	width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/restarant3.jpg) no-repeat center;
    background-size: cover;
}

.book-card {
	width: 80%;
	background-color: #fff;
	margin: 6rem auto;
	border-radius: 10px;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
	padding-bottom: 5rem;
}

.book-card h3 {
	margin-bottom: 5rem;
}

.form-group {
	margin-bottom: 5rem;
	text-align: center;
	width: 100%;
}

input {
	border: transparent;
	width: 70%;
	border-bottom: 2px solid #ccc;
	transition: all 0.8s;
}

input:focus {
	border-bottom: 2px solid #ff7417;
	outline: none;
}

select {
	border: transparent;
	border-bottom: 2px solid #ccc;
}


select:focus {
	outline: none;
}

.btn-book {
	display: flex;
	justify-content: center;
	transform: translateY(5rem);
	font-size: 1.4rem;
}

/*footer*/

.footer{
	height: 20vh;
	background-color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
}

.copyright {
	color: #afafaf;
	font-size: 2rem;
	text-align: center;
}

@media only screen and (max-width: 1024px;){
	.nav-list {
		width: 80%;
	}

	.four-columns-grid {
		grid-template-columns: 1fr 1fr;
		text-align: center;
	}
	.three-columns-grid {
		grid-template-columns: 1fr;
	}
	.two-columns-grid {
		grid-template-columns: 1fr;
		text-align: center;
	}
}


@media only screen and (max-width: 500px;){
	.premium {
		width: 200px;
	}

	.title {
		font-size: 6rem;
	}

	.paragraph {
		margin-bottom: 3rem;
		margin-top: -3rem;
	}

	.four-columns-grid {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.book-card {
		width: 100%;
	}

	.book-title {
		font-size: 2rem;
	}

	.book-card .section-subtitle {
		font-size: 1rem;
	}

	.three-columns-grid  {
		grid-gap: 0;
	}

	.footer {
		margin-top: 40rem;
	}

	.copyright {
		font-size: 1rem;
	}

}

